{
  "name": "tyrecatalogue",
  "version": "1.0.0",
  "description": "Tyre Catalogue",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node app.js"
  },
  "author": "Runyararo Mucheche",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
